# App-Food-Delivery

app/: build.gradle  google-services.json
app/src/androidTest/java/com/eddie/appbanhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddie/appbanhang/: MHCActivity.java
app/src/main/java/com/eddie/appbanhang/activity/: ChiTietActivity.java  ChiTietSPActivity.java  DangKyActivity.java  DangNhapActivity.java  GioHangActivity.java  HoadonActivity.java  LoaispActivity.java  MainActivity.java  ThongTinShopActivity.java  ThongtinkhachActivity.java  ThucphamActivity.java  TieudungActivity.java
app/src/main/java/com/eddie/appbanhang/adapter/: DonHangBaseAdapter.java  GioHangAdapter.java  LoaispAdapter.java  SanphamAdapter.java  ThucPhamBaseAdapter.java  TieudungBaseAdapter.java
app/src/main/java/com/eddie/appbanhang/model/: DonHang.java  GioHang.java  Loaisp.java  Sanpham.java
app/src/main/java/com/eddie/appbanhang/ultil/: CheckConnection.java  Server.java
app/src/main/res/layout/: activity_chi_tiet.xml  activity_chi_tiet_s_p.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_gio_hang.xml  activity_lien_he.xml  activity_loaisp.xml  activity_main.xml  activity_mhcactivity.xml  activity_thong_tin_shop.xml  activity_thongtinkhach.xml  activity_thucpham.xml  activity_tieudung.xml  dong_listview_loaisp.xml  donhang_item.xml  healder_main.xml  item_giohang.xml  sanpham_list_activity.xml  thucpham_item.xml  tieudung_item.xml
app/src/test/java/com/eddie/appbanhang/: ExampleUnitTest.java
